{% extends 'sheader.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title></title>
	 
  </head>

  <style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
          color: #f5f6f7;
        font-family: Tahoma;
          font-size: 16px;
      }
      
      h1, p {
        margin: 1em auto;
        text-align: center;
      }
      
      form {
        width: 60vw;
          max-width: 500px;
          min-width: 300px;
          margin: 0 auto;
        padding-bottom: 2px;
      }
      
      fieldset {
        border: none;
          padding: 2rem 0;
      }
      
      fieldset:not(:last-of-type) {
        border-bottom: 3px solid #3b3b4f;
      }
      
      label {
        display: block;
          margin: 0.5rem 0;
      }
      
      input,
      textarea,
      select {
        margin: 10px 0 0 0;
          width: 100%;
        min-height: 2em;
      }
      
      input, textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }
      
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
      
      
      
      input[type="file"] {
        padding: px 2px;
      }
      
      a {
        color: #dfdfe2;
      }
     input[type="submit"] {
        display: flex;
        justify-content: center;
        align-content: center;
        width: 20%;
        margin: auto;
        height: 25x;
        font-size: 15px;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 200px;
      }
      
  </style>
  <body>
    <!-- breadcrumb-section -->
<div class="breadcrumb-section breadcrumb-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 offset-lg-2 text-center">
				<div class="breadcrumb-text">
					<p>We sale fresh fruits</p>
					<h1>Update Password</h1>
				</div>
			</div>
		</div>
	</div>
</div>
   <br>
   <br>
   
   
   {% if msg %}
   <div class="alert alert-warning" role="alert">
    
  </div>
   {{msg}}
   {% endif %}
    <form method="post" action="{% url 'cpass' %}">
       {% csrf_token %} 
      
      <fieldset>
       
        <label>Old Password: <input type="password" name="opass" required /></label>
        <label> New Password: <input type="password" name="npassword"  required /></label>
        <label> Reapet Password: <input type="password" name="rpassword"  required /></label>
        
      </fieldset>
      
       
        
        
      </fieldset>
      <input type="submit" value="Update" />
      
    </form>
  </body>
</html>
{% endblock %}