{% extends 'header.html'%}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
	  
  </head>

  <style>
    body {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-color: #1b1b32;
          color: #f5f6f7;
        font-family: Tahoma;
          font-size: 16px;
      }
      
      h1, p {
        margin: 1em auto;
        text-align: center;
      }
      
      form {
        width: 60vw;
          max-width: 500px;
          min-width: 300px;
          margin: 0 auto;
        padding-bottom: 2px;
      }
      
      fieldset {
        border: none;
          padding: 2rem 0;
      }
      
      fieldset:not(:last-of-type) {
        border-bottom: 3px solid #3b3b4f;
      }
      
      label {
        display: block;
          margin: 0.5rem 0;
      }
      
      input,
      textarea,
      select {
        margin: 10px 0 0 0;
          width: 100%;
        min-height: 2em;
      }
      
      input, textarea {
        background-color: #0a0a23;
        border: 1px solid #0a0a23;
        color: #ffffff;
      }
      
      .inline {
        width: unset;
        margin: 0 0.5em 0 0;
        vertical-align: middle;
      }
      
      
      
      input[type="file"] {
        padding: px 2px;
      }
      
      a {
        color: #dfdfe2;
      }

      input[type="submit"] {
        display: flex;
        justify-content: center;
        width: 20%;
        align-content: center;
        margin: auto;
        height: 25x;
        font-size: 15px;
        background-color: #3b3b4f;
        border-color: white;
        min-width: 200px;
      }
      
  </style>
  <body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   {% if msg %}
   <div class="alert alert-warning" role="alert">
    
  </div>
   {{msg}}
   {% endif %}
   <form method="post" action="{% url 'uprofile' %}" enctype="multipart/form-data">
       {% csrf_token %} 
      
      <fieldset>
        <label>Enter Your Full Name: <input type="text" name="name"placeholder= "Christopher Nolen" value="{{user.name}}"/></label>
        <label>Enter Your mobile number:<input type="tel" id="mobile" name="mobile" value="{{user.mobile}}" ></label>
        <label>Enter Your Email: <input type="email" name="email" value="{{user.email}}" readonly/></label>
        
      </fieldset>
      <p > <img src="{{user.profile.url}}" style= "height: 200px; width:200px"></p>
      <fieldset>
        
        <label>Change profile picture: <input type="file" name="profile" /></label>
        <label>Input your age (years): <input type="number" name="age" value="{{user.age}}" />
			  </label>
       
        
        
      </fieldset>
      <input type="submit" value="UPDATE" />
      <P style="color: #ffffff;">If you already have acoount <a href="{% url 'login' %}">&nbsp; Login</a></P>
    </form>
  </body>
</html>
{% endblock %}